# Server Configuration
PORT=3000
NODE_ENV=development

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:Bridget.Salopek.Online67@db.oqgrkjefbgullxpmbaqy.supabase.co:5432/postgres"

BROWSERBASE_PROJECT_ID="c8517073-ac80-467e-95bd-6ad7ae02a5b4"
BROWSERBASE_API_KEU="bb_live_qK3krJ8m7sSVwYXxk-HdC22WbzE"